VITE_SUPABASE_PROJECT_ID="sgijgoftlkcfnqnaypui"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Ginrj3ZrSUotc-xvA2x5pA_OPVkA8PL"
VITE_SUPABASE_URL="https://sgijgoftlkcfnqnaypui.supabase.co"
VITE_WHATSAPP_SUPPORT=5582999999999
VITE_EMAIL_SUPPORT="suporte@copivaga.com.br"
