VITE_SUPABASE_PROJECT_ID="zuymqhqsyhxmhqgeziye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1eW1xaHFzeWh4bWhxZ2V6aXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTYwNzUsImV4cCI6MjA3ODM3MjA3NX0.B7yOhqMoJ9neRsf1vC9zQVnKeidKPbB0AkW100vMPGs"
VITE_SUPABASE_URL="https://zuymqhqsyhxmhqgeziye.supabase.co"
